# Amai

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/i.am.shiro.amai.data.AmaiDatabase/: 23.json  24.json
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/shiro/amai/: AmaiApplication.java  AmaiApplication.kt  AmaiPreferences.kt  Constants.kt  Enums.kt  MainActivity.java  MainActivity.kt  Migration.java  Migration.kt  Preferences.java
app/src/main/java/i/am/shiro/amai/activity/: DetailActivity.java  IntroActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/i/am/shiro/amai/adapter/: BookAdapter.java  BookAdapter.kt  BookPageAdapter.java  BookPageAdapter.kt  CachedPreviewAdapter.kt  DetailAdapter.java  DetailAdapter.kt  DetailThumbnailAdapter.java  DownloadJobAdapter.java  DownloadJobAdapter.kt  DownloadTaskAdapter.java  DownloadsAdapter.java  IntroAdapter.java  PreviewAdapter.java  PreviewThumbnailAdapter.java  SavedPreviewAdapter.kt  TagAdapter.java
app/src/main/java/i/am/shiro/amai/constant/: BookStatus.java  Constants.java  DownloadStatus.java
app/src/main/java/i/am/shiro/amai/dagger/: AmaiComponent.kt  AmaiModule.kt  Modules.kt
app/src/main/java/i/am/shiro/amai/dao/: DownloadQueue.java  DownloadQueueManager.java  DownloadTaskDispatcher.java  SearchDao.java  SearchDao2.java
app/src/main/java/i/am/shiro/amai/data/: AmaiDatabase.java  AmaiDatabase.kt  AmaiDownloadManager.kt  BookDao.java  BookEntity.java  TagDao.java  TagEntity.java
app/src/main/java/i/am/shiro/amai/data/dao/: BookDao.kt  CachedDao.kt  CachedPreviewDao.kt  (+10 more)
app/src/main/java/i/am/shiro/amai/experimental/: DownloadJob.java  DownloadManager.java  DownloadQueueManager.java  DownloadService.java  DownloadTask2.java  DownloadTaskDispatcher.java  DownloadTaskQueue.java
app/src/main/java/i/am/shiro/amai/fragment/: AboutIntroFragment.java  BrowseFragment.java  DetailFragment.java  DetailFragment.kt  DownloadsFragment.java  DownloadsFragment.kt  InfoDetailFragment.java  InitialSetupFragment.kt  IntroFragment.java  LoadingFragment.kt  MainFragment.java  MainFragment.kt  Nhentai2Fragment.kt  NhentaiFragment.java  NhentaiFragment.kt  PreviewDetailFragment.java  QueueFragment.java  ReadFragment.java  ReadFragment.kt  SavedFragment.java  SavedFragment.kt  SourceFragment.java  StorageIntroFragment.java  StorageSetupFragment.java  StorageSetupFragment.kt  WelcomeFragment.java  WelcomeFragment.kt
app/src/main/java/i/am/shiro/amai/koin/: Modules.kt
app/src/main/java/i/am/shiro/amai/model/: Book.java  BookJson.java  BookSearchJson.java  Content.java  DetailModel.kt  DownloadJob.java  DownloadTask.java  Image.java  SearchModel.java  StorageOption.java  StorageOption.kt
app/src/main/java/i/am/shiro/amai/network/: DTO.kt  Nhentai.java  Nhentai.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt
app/src/main/java/i/am/shiro/amai/notification/: ProgressNotice.java  ProgressNotice.kt
app/src/main/java/i/am/shiro/amai/retrofit/: BookMoshiAdapter.java  Nhentai.java
app/src/main/java/i/am/shiro/amai/service/: DownloadService.java  DownloadService.kt
app/src/main/java/i/am/shiro/amai/transformer/: BookTransformer.java
app/src/main/java/i/am/shiro/amai/util/: BookJsonX.kt  BundleX.kt  ContextX.kt  DbUtils.kt  DialogFragmentX.kt  DownloadManager.java  DownloadQueue.java  FragmentX.kt  LayoutUtil.java  Navigation.kt  SavedStateHandleX.kt  StorageUtil.java  ViewGroupX.kt
app/src/main/java/i/am/shiro/amai/viewmodel/: BrowseFragmentModel.java  BrowseFragmentModel2.java  BrowseFragmentModel3.java  BrowseFragmentViewModel.java  DetailViewModel.kt  DownloadsFragmentModel.java  DownloadsViewModel.kt  LoadingViewModel.kt  NhentaiFragmentModel.java  NhentaiViewModel.java  NhentaiViewModel.kt  ReadViewModel.kt  SavedFragmentModel.java  SavedViewModel.kt  SourceFragmentViewModel.java
app/src/main/java/i/am/shiro/amai/widget/: OnBackPressListener.java  PageRecyclerView.java  PullGestureBehavior.kt  PullGestureLayout.kt  SearchInput.java  SearchInput.kt  TapDetector.java  TapDetector.kt  TopFloatingBehavior.java
app/src/main/res/drawable/: bg_floating.xml  bg_item_tag.xml  bg_page_number.xml  ic_arrow_back.xml  ic_check_badge.xml  ic_check_underline.xml  ic_download.xml  ic_help.xml  ic_open_in_browser.xml  ic_pause_all.xml  ic_play_all.xml  ic_share.xml  intro_storage_selector.xml
app/src/main/res/drawable-anydpi/: bg_floating.xml
app/src/main/res/drawable-v21/: bg_floating.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_read.xml  fragment_browse.xml  fragment_detail.xml  fragment_downloads.xml  fragment_infodetail.xml  fragment_initial_setup.xml  fragment_intro_about.xml  fragment_intro_page_2.xml  fragment_intro_storage.xml  fragment_main.xml  fragment_nhentai.xml  fragment_nhentai_2.xml  fragment_queue.xml  fragment_read.xml  fragment_saved.xml  fragment_source.xml  fragment_storage_setup.xml  fragment_welcome.xml  inflate_tag.xml  inflate_tag_group.xml  item_detail_header.xml  item_download.xml  item_download_done.xml  item_download_downloading.xml  item_download_failed.xml  item_download_generic.xml  item_label.xml  item_linear_book.xml  item_preview_image.xml  item_queue_generic.xml  item_read_page.xml  item_staggered_book.xml  item_storage_option.xml  item_tag.xml  layout_taggroup.xml
app/src/main/res/menu/: action_detail.xml  action_downloads.xml  action_nhentai.xml  action_saved.xml  browse_action.xml  detail_action.xml  downloads_action.xml  main_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/i/am/shiro/amai/network/: Nhentai.java  Nhentai.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/i/am/shiro/lib/notification/: Notice.java  Notifier.java  ServiceNotifier.java
(+40 files in other folders)
