<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_resume_all"
        android:icon="@drawable/ic_play_all"
        android:title="@string/resume_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pause_all"
        android:icon="@drawable/ic_pause_all"
        android:title="@string/pause_all"
        app:showAsAction="always" />

</menu>