<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/ic_check_underline"
        android:title="@string/saved"/>

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_nhentai"
        android:title="@string/nhentai"/>

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_download"
        android:title="@string/downloads"/>

</menu>
