<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Lorem Ipsum Dolor Sit Amet" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/coverImageConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:layout_height="160dp">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/previewRecycler"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tagFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="80dp" />

    </LinearLayout>

</ScrollView>
