<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingTop="60dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="@integer/span_count"
            tools:listitem="@layout/item_staggered_book" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_floating"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_behavior=".widget.TopFloatingBehavior">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/nhentai"
            android:textAppearance="?textAppearanceLabelSmall"
            android:textColor="?colorOnSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sort_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sort"
            android:insetLeft="2dp"
            android:insetTop="4dp"
            android:insetRight="2dp"
            android:insetBottom="4dp"
            android:padding="8dp"
            app:icon="@drawable/ic_sort"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:insetLeft="2dp"
            android:insetTop="4dp"
            android:insetRight="2dp"
            android:insetBottom="4dp"
            android:padding="8dp"
            app:icon="@drawable/ic_search"
            app:iconSize="24dp" />

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
